{
  "name": "conduit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy.open:chrome": "cypress open --browser chrome",
    "cy.run:chrome": "cypress run --browser chrome",
    "cypress:open:qa": "cypress open --config-file config-ambiente-qa.js --browser chrome"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "cypress": "^15.18.0",
    "dotenv": "^17.4.2"
  }
}
